<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="natural-reader-soundtrack_data" version="1.3.0" audacityversion="2.1.2" sel0="1189.5508714207" sel1="1189.5508714207" vpos="64" h="1044.7790932452" zoom="3.7567750210" rate="24000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="GOTO10 aka PunkUnicorn"/>
		<tag name="TITLE" value="Heros Theme"/>
	</tags>
	<wavetrack name="natural-reader-soundtrack" channel="0" linked="1" mute="0" solo="0" height="149" minimized="0" isSelected="0" rate="24000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29003600">
				<waveblock start="0">
					<simpleblockfile filename="e0000acb.au" len="262144" min="-0.070916" max="0.076681" rms="0.012427"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000db2.au" len="262144" min="-0.121878" max="0.132722" rms="0.021273"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005e7.au" len="262144" min="-0.163593" max="0.181326" rms="0.026894"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005cf.au" len="262144" min="-0.154478" max="0.140812" rms="0.028878"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d43.au" len="262144" min="-0.132521" max="0.131986" rms="0.027315"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b44.au" len="262144" min="-0.072297" max="0.080047" rms="0.013259"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e96.au" len="262144" min="-0.119023" max="0.108838" rms="0.017388"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000518.au" len="262144" min="-0.102477" max="0.104595" rms="0.018074"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000014d.au" len="262144" min="-0.104414" max="0.108244" rms="0.018043"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000fee.au" len="262144" min="-0.163782" max="0.178325" rms="0.028632"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000f91.au" len="262144" min="-0.204897" max="0.195974" rms="0.029734"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000350.au" len="262144" min="-0.185543" max="0.188127" rms="0.029731"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00009fa.au" len="262144" min="-0.156662" max="0.199489" rms="0.024569"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00006e6.au" len="262144" min="-0.184295" max="0.187938" rms="0.028985"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000a66.au" len="262144" min="-0.125602" max="0.14311" rms="0.027544"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.17198" max="0.22015" rms="0.025016"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000027a.au" len="262144" min="-0.157508" max="0.151889" rms="0.025652"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000876.au" len="262144" min="-0.206105" max="0.222174" rms="0.032308"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000a4a.au" len="262144" min="-0.19783" max="0.182741" rms="0.028765"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00005da.au" len="262144" min="-0.202849" max="0.207739" rms="0.030076"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000baa.au" len="262144" min="-0.207371" max="0.22475" rms="0.026933"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000409.au" len="262144" min="-0.082915" max="0.085434" rms="0.015058"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000ea7.au" len="262144" min="-0.075916" max="0.079878" rms="0.016329"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000bac.au" len="262144" min="-0.119584" max="0.121624" rms="0.020405"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000cbe.au" len="262144" min="-0.120882" max="0.118982" rms="0.025387"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000bd1.au" len="262144" min="-0.116011" max="0.123699" rms="0.021281"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000de8.au" len="262144" min="-0.126348" max="0.127347" rms="0.022769"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00004cd.au" len="262144" min="-0.167733" max="0.201235" rms="0.02964"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000e29.au" len="262144" min="-0.203443" max="0.221607" rms="0.033555"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000030a.au" len="262144" min="-0.191125" max="0.182702" rms="0.028051"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000084b.au" len="262144" min="-0.210008" max="0.214382" rms="0.031849"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000bd5.au" len="262144" min="-0.18306" max="0.197933" rms="0.025549"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000275.au" len="262144" min="-0.192425" max="0.20963" rms="0.022634"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000017.au" len="262144" min="-0.074187" max="0.079409" rms="0.013252"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000a75.au" len="262144" min="-0.122508" max="0.098886" rms="0.022458"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000ecc.au" len="262144" min="-0.189311" max="0.19743" rms="0.02688"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000000b.au" len="262144" min="-0.220398" max="0.218524" rms="0.028319"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00005c7.au" len="262144" min="-0.210883" max="0.238624" rms="0.031048"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000fc4.au" len="262144" min="-0.200943" max="0.229369" rms="0.024197"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000073a.au" len="262144" min="-0.09258" max="0.093516" rms="0.021257"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00008d7.au" len="262144" min="-0.132446" max="0.141067" rms="0.024314"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000028e.au" len="262144" min="-0.130992" max="0.139672" rms="0.027333"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000088.au" len="262144" min="-0.130405" max="0.132957" rms="0.028528"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00006f9.au" len="262144" min="-0.116898" max="0.139098" rms="0.028749"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000d9b.au" len="262144" min="-0.103965" max="0.122228" rms="0.024586"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000e5e.au" len="262144" min="-0.135196" max="0.135887" rms="0.0279"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000e49.au" len="262144" min="-0.133633" max="0.128201" rms="0.027043"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000701.au" len="262144" min="-0.138617" max="0.143399" rms="0.027919"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000033e.au" len="262144" min="-0.138526" max="0.12261" rms="0.016487"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000a6e.au" len="262144" min="-0.095485" max="0.092489" rms="0.01718"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e000021f.au" len="262144" min="-0.099482" max="0.092232" rms="0.016282"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e000083d.au" len="262144" min="-0.164731" max="0.192194" rms="0.02833"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000a1a.au" len="262144" min="-0.233029" max="0.199338" rms="0.028517"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.09995" max="0.11772" rms="0.025224"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000cfc.au" len="262144" min="-0.13727" max="0.134274" rms="0.027616"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000658.au" len="262144" min="-0.110008" max="0.109622" rms="0.027532"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e000074f.au" len="262144" min="-0.17514" max="0.177551" rms="0.027058"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000378.au" len="262144" min="-0.222005" max="0.215316" rms="0.035118"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000a00.au" len="262144" min="-0.198263" max="0.238412" rms="0.038812"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0000c8d.au" len="262144" min="-0.222818" max="0.198414" rms="0.030331"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e000000f.au" len="262144" min="-0.220765" max="0.230939" rms="0.033607"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000b9c.au" len="262144" min="-0.177186" max="0.214249" rms="0.02994"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e00002c6.au" len="262144" min="-0.216718" max="0.256463" rms="0.032753"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0000c77.au" len="262144" min="-0.192982" max="0.202599" rms="0.034134"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e00006f4.au" len="262144" min="-0.172802" max="0.191175" rms="0.028018"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e00007f3.au" len="262144" min="-0.099967" max="0.111459" rms="0.020794"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e00005b8.au" len="262144" min="-0.085255" max="0.084882" rms="0.015787"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e00006e2.au" len="262144" min="-0.08283" max="0.084493" rms="0.014778"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0000b4b.au" len="262144" min="-0.084871" max="0.085054" rms="0.015406"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0000b52.au" len="262144" min="-0.191054" max="0.230427" rms="0.030758"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0000e5a.au" len="262144" min="-0.185042" max="0.193417" rms="0.035023"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e000069b.au" len="262144" min="-0.109039" max="0.11563" rms="0.025384"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0000a63.au" len="262144" min="-0.135229" max="0.123262" rms="0.02756"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0000ab2.au" len="262144" min="-0.128868" max="0.144204" rms="0.026641"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0000f9d.au" len="262144" min="-0.133205" max="0.128221" rms="0.030143"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0000d3f.au" len="262144" min="-0.140102" max="0.133126" rms="0.028076"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e00002e3.au" len="262144" min="-0.10614" max="0.112193" rms="0.025305"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0000b06.au" len="262144" min="-0.073561" max="0.078422" rms="0.019891"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0000030.au" len="262144" min="-0.084388" max="0.084939" rms="0.01203"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e000020c.au" len="262144" min="-0.065965" max="0.076283" rms="0.014761"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0000a16.au" len="262144" min="-0.156133" max="0.185199" rms="0.026729"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e000010c.au" len="262144" min="-0.151788" max="0.1555" rms="0.028383"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e00008cc.au" len="262144" min="-0.115651" max="0.13453" rms="0.026361"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e00002b0.au" len="262144" min="-0.20698" max="0.227761" rms="0.031216"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0000339.au" len="262144" min="-0.211784" max="0.182749" rms="0.033379"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0000316.au" len="262144" min="-0.108508" max="0.112435" rms="0.019192"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e000048a.au" len="262144" min="-0.085889" max="0.079151" rms="0.018116"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0000618.au" len="262144" min="-0.150708" max="0.127015" rms="0.024554"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e00008d1.au" len="262144" min="-0.11487" max="0.120932" rms="0.027518"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0000ce1.au" len="262144" min="-0.137519" max="0.139787" rms="0.027429"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e000032c.au" len="262144" min="-0.123008" max="0.135178" rms="0.024738"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0000145.au" len="262144" min="-0.096155" max="0.106058" rms="0.024343"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e00007f4.au" len="262144" min="-0.130106" max="0.139456" rms="0.026668"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0000564.au" len="262144" min="-0.182639" max="0.189642" rms="0.030924"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0000d73.au" len="262144" min="-0.170125" max="0.19029" rms="0.031453"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0000e16.au" len="262144" min="-0.200918" max="0.202409" rms="0.019478"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0000da0.au" len="262144" min="-0.138983" max="0.148113" rms="0.015399"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e000069c.au" len="262144" min="-0.191771" max="0.221909" rms="0.031363"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e0000b6a.au" len="262144" min="-0.194579" max="0.192403" rms="0.031087"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e000041b.au" len="262144" min="-0.184663" max="0.203373" rms="0.030522"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0000604.au" len="262144" min="-0.153381" max="0.17662" rms="0.029852"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e000075f.au" len="262144" min="-0.184195" max="0.206621" rms="0.03047"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e0000cbb.au" len="262144" min="-0.176108" max="0.176822" rms="0.028133"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0000364.au" len="262144" min="-0.13826" max="0.140762" rms="0.019835"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e0000dd5.au" len="262144" min="-0.131857" max="0.176157" rms="0.028574"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e000072c.au" len="262144" min="-0.193452" max="0.192364" rms="0.032037"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e00002fb.au" len="262144" min="-0.231559" max="0.221205" rms="0.032924"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0000153.au" len="262144" min="-0.207888" max="0.240402" rms="0.032874"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0000f54.au" len="262144" min="-0.168132" max="0.175908" rms="0.030698"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0000347.au" len="262144" min="-0.216286" max="0.19656" rms="0.017512"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e0000b07.au" len="167760" min="-0.000657" max="0.00073" rms="0.00012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="natural-reader-soundtrack" channel="1" linked="0" mute="0" solo="0" height="149" minimized="0" isSelected="0" rate="24000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29003600">
				<waveblock start="0">
					<simpleblockfile filename="e0000e3a.au" len="262144" min="-0.079025" max="0.085516" rms="0.011367"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000de0.au" len="262144" min="-0.160568" max="0.176913" rms="0.021964"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f38.au" len="262144" min="-0.163968" max="0.182093" rms="0.027464"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e31.au" len="262144" min="-0.154264" max="0.181332" rms="0.030936"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.160214" max="0.16925" rms="0.029846"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000494.au" len="262144" min="-0.080457" max="0.088999" rms="0.012254"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d92.au" len="262144" min="-0.112971" max="0.119575" rms="0.017471"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000699.au" len="262144" min="-0.111882" max="0.107118" rms="0.018091"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000548.au" len="262144" min="-0.105033" max="0.113292" rms="0.017823"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000b99.au" len="262144" min="-0.171068" max="0.181675" rms="0.030242"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000953.au" len="262144" min="-0.196483" max="0.229582" rms="0.032114"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000ed6.au" len="262144" min="-0.168973" max="0.166908" rms="0.030869"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00008de.au" len="262144" min="-0.184123" max="0.211961" rms="0.026905"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00001da.au" len="262144" min="-0.153471" max="0.16601" rms="0.030597"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00002e0.au" len="262144" min="-0.165286" max="0.147918" rms="0.029168"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000059f.au" len="262144" min="-0.156719" max="0.144279" rms="0.026103"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000c9e.au" len="262144" min="-0.181976" max="0.187993" rms="0.027229"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000909.au" len="262144" min="-0.174756" max="0.193062" rms="0.033789"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00007ac.au" len="262144" min="-0.176915" max="0.188246" rms="0.030838"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000031a.au" len="262144" min="-0.137155" max="0.156154" rms="0.031036"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000200.au" len="262144" min="-0.189268" max="0.216293" rms="0.029215"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000775.au" len="262144" min="-0.082141" max="0.090287" rms="0.014356"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000285.au" len="262144" min="-0.079277" max="0.086458" rms="0.015106"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00003a7.au" len="262144" min="-0.120597" max="0.140924" rms="0.02204"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000043f.au" len="262144" min="-0.139227" max="0.133695" rms="0.02707"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000fb0.au" len="262144" min="-0.116798" max="0.122697" rms="0.022289"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00000fd.au" len="262144" min="-0.150231" max="0.174361" rms="0.024415"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000075b.au" len="262144" min="-0.218019" max="0.229704" rms="0.031996"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000cf7.au" len="262144" min="-0.176457" max="0.172504" rms="0.035468"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000ceb.au" len="262144" min="-0.163452" max="0.181109" rms="0.029874"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000b1e.au" len="262144" min="-0.200386" max="0.204379" rms="0.033923"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000e10.au" len="262144" min="-0.186056" max="0.189705" rms="0.025016"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000365.au" len="262144" min="-0.154472" max="0.174993" rms="0.023184"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00005c9.au" len="262144" min="-0.089942" max="0.093387" rms="0.012452"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00007ef.au" len="262144" min="-0.113031" max="0.127083" rms="0.022586"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000efd.au" len="262144" min="-0.182335" max="0.194324" rms="0.028614"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000020.au" len="262144" min="-0.165655" max="0.183539" rms="0.028014"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000c2d.au" len="262144" min="-0.183242" max="0.187154" rms="0.032839"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000021d.au" len="262144" min="-0.175077" max="0.182743" rms="0.024483"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00000d8.au" len="262144" min="-0.095315" max="0.10097" rms="0.02076"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000b30.au" len="262144" min="-0.132312" max="0.147527" rms="0.026572"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000103.au" len="262144" min="-0.149557" max="0.147827" rms="0.028676"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000f90.au" len="262144" min="-0.137785" max="0.154466" rms="0.030266"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000367.au" len="262144" min="-0.116113" max="0.12215" rms="0.030341"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000021e.au" len="262144" min="-0.134726" max="0.118741" rms="0.027235"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000acd.au" len="262144" min="-0.140454" max="0.149264" rms="0.030108"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000c7a.au" len="262144" min="-0.143957" max="0.154804" rms="0.02879"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e000030d.au" len="262144" min="-0.153918" max="0.157318" rms="0.030153"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000080a.au" len="262144" min="-0.104197" max="0.119423" rms="0.01631"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000635.au" len="262144" min="-0.094877" max="0.101348" rms="0.017343"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000067.au" len="262144" min="-0.11401" max="0.106979" rms="0.016461"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e000065b.au" len="262144" min="-0.138973" max="0.155841" rms="0.028225"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000fb3.au" len="262144" min="-0.193166" max="0.211416" rms="0.0304"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000097.au" len="262144" min="-0.128949" max="0.15226" rms="0.027127"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000d4f.au" len="262144" min="-0.142422" max="0.160215" rms="0.029584"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.126016" max="0.126831" rms="0.028533"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000f8a.au" len="262144" min="-0.220751" max="0.247374" rms="0.028765"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000c9c.au" len="262144" min="-0.18635" max="0.210958" rms="0.035962"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e00008a4.au" len="262144" min="-0.248065" max="0.30131" rms="0.040047"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0000c80.au" len="262144" min="-0.195071" max="0.202192" rms="0.033141"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000fc6.au" len="262144" min="-0.188338" max="0.226971" rms="0.035853"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e00000bd.au" len="262144" min="-0.202036" max="0.207578" rms="0.03183"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000e60.au" len="262144" min="-0.19266" max="0.23186" rms="0.034517"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0000573.au" len="262144" min="-0.212431" max="0.273516" rms="0.036725"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e000026d.au" len="262144" min="-0.146442" max="0.164936" rms="0.030068"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0000fde.au" len="262144" min="-0.114955" max="0.115579" rms="0.022983"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0000e1c.au" len="262144" min="-0.083673" max="0.08383" rms="0.01573"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0000f66.au" len="262144" min="-0.082619" max="0.084774" rms="0.014454"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0000569.au" len="262144" min="-0.082765" max="0.083418" rms="0.015267"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0000bd8.au" len="262144" min="-0.212137" max="0.235273" rms="0.031213"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0000218.au" len="262144" min="-0.188291" max="0.201922" rms="0.036929"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0000d45.au" len="262144" min="-0.119825" max="0.155252" rms="0.027161"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0000e97.au" len="262144" min="-0.138508" max="0.152407" rms="0.029391"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e000020a.au" len="262144" min="-0.130647" max="0.140542" rms="0.028572"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e000004f.au" len="262144" min="-0.149398" max="0.155308" rms="0.031964"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0000f86.au" len="262144" min="-0.157807" max="0.179105" rms="0.030302"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e00001d6.au" len="262144" min="-0.11285" max="0.117324" rms="0.026862"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e00001eb.au" len="262144" min="-0.076432" max="0.081397" rms="0.019113"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0000589.au" len="262144" min="-0.082619" max="0.083746" rms="0.01179"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e00007c3.au" len="262144" min="-0.073025" max="0.084852" rms="0.014149"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0000116.au" len="262144" min="-0.141563" max="0.150824" rms="0.027722"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0000d96.au" len="262144" min="-0.145457" max="0.153972" rms="0.029877"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0000a65.au" len="262144" min="-0.241068" max="0.236913" rms="0.029358"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0000640.au" len="262144" min="-0.170787" max="0.163237" rms="0.033244"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e000066d.au" len="262144" min="-0.224593" max="0.227638" rms="0.035397"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0000460.au" len="262144" min="-0.127155" max="0.153266" rms="0.020131"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e000026f.au" len="262144" min="-0.08691" max="0.087" rms="0.017851"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0000181.au" len="262144" min="-0.141089" max="0.138195" rms="0.027223"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0000820.au" len="262144" min="-0.124641" max="0.134187" rms="0.028949"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0000760.au" len="262144" min="-0.138612" max="0.146878" rms="0.029702"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e000052d.au" len="262144" min="-0.116141" max="0.122542" rms="0.027153"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e00007db.au" len="262144" min="-0.113473" max="0.158602" rms="0.026445"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e00006b8.au" len="262144" min="-0.139237" max="0.14212" rms="0.028355"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0000809.au" len="262144" min="-0.189396" max="0.223857" rms="0.033415"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e000012e.au" len="262144" min="-0.184168" max="0.216877" rms="0.033917"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0000afd.au" len="262144" min="-0.15653" max="0.183205" rms="0.017774"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0000510.au" len="262144" min="-0.140193" max="0.163211" rms="0.015017"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e00000af.au" len="262144" min="-0.15981" max="0.172523" rms="0.031895"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e000091d.au" len="262144" min="-0.242498" max="0.276499" rms="0.034497"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0000588.au" len="262144" min="-0.233667" max="0.229665" rms="0.032879"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0000a67.au" len="262144" min="-0.179014" max="0.191942" rms="0.03139"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e000071f.au" len="262144" min="-0.195154" max="0.216404" rms="0.032455"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e0000acf.au" len="262144" min="-0.192924" max="0.189575" rms="0.030689"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0000a99.au" len="262144" min="-0.112623" max="0.130276" rms="0.020731"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e0000e6d.au" len="262144" min="-0.149203" max="0.159425" rms="0.030682"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e000092f.au" len="262144" min="-0.175024" max="0.198111" rms="0.033962"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0000055.au" len="262144" min="-0.187521" max="0.214978" rms="0.035532"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0000f5f.au" len="262144" min="-0.198115" max="0.208615" rms="0.033752"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0000bfa.au" len="262144" min="-0.209718" max="0.229822" rms="0.032695"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0000dfc.au" len="262144" min="-0.215504" max="0.219682" rms="0.017721"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e0000769.au" len="167760" min="-0.000645" max="0.000645" rms="0.000119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="loading screen II old" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.281838" pan="0.0">
		<waveclip offset="1196.93752616">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8570240">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea3.au" len="262144" min="-0.770046" max="0.39124" rms="0.105199"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001e3.au" len="262144" min="-0.73031" max="0.381169" rms="0.146374"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000f7.au" len="262144" min="-0.8281" max="0.448161" rms="0.153121"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000089c.au" len="262144" min="-0.732606" max="0.427851" rms="0.148252"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000660.au" len="262144" min="-0.786527" max="0.50741" rms="0.160463"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b80.au" len="262144" min="-0.856648" max="0.55669" rms="0.16636"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000098.au" len="262144" min="-0.789521" max="0.498285" rms="0.166086"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d94.au" len="262144" min="-0.820102" max="0.582977" rms="0.167205"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000092d.au" len="262144" min="-0.830317" max="0.594767" rms="0.182104"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f35.au" len="262144" min="-0.934733" max="0.557226" rms="0.162244"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00009d5.au" len="262144" min="-0.696527" max="0.41745" rms="0.154511"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000069e.au" len="262144" min="-0.683448" max="0.452786" rms="0.147877"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00006c0.au" len="262144" min="-0.732699" max="0.427439" rms="0.157587"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000088c.au" len="262144" min="-0.786999" max="0.472313" rms="0.152252"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00001b8.au" len="262144" min="-0.744446" max="0.443474" rms="0.150488"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00000b6.au" len="262144" min="-0.74654" max="0.475206" rms="0.169241"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000d97.au" len="262144" min="-0.768869" max="0.523871" rms="0.166605"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001cc2.au" len="262144" min="-0.839432" max="0.496271" rms="0.16454"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00011bb.au" len="262144" min="-0.763994" max="0.512301" rms="0.165624"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001069.au" len="262144" min="-0.772156" max="0.514903" rms="0.168944"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001662.au" len="262144" min="-0.829832" max="0.485846" rms="0.157741"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001f8b.au" len="262144" min="-0.739348" max="0.49141" rms="0.160842"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001a0d.au" len="262144" min="-0.749707" max="0.559608" rms="0.170422"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00014df.au" len="262144" min="-0.746392" max="0.505759" rms="0.160686"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00016f8.au" len="262144" min="-0.753238" max="0.491419" rms="0.163011"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00014f8.au" len="262144" min="-0.768478" max="0.527592" rms="0.169955"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001269.au" len="262144" min="-0.799145" max="0.555227" rms="0.172129"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001bf9.au" len="262144" min="-0.823905" max="0.52483" rms="0.173081"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001be1.au" len="262144" min="-0.780453" max="0.566002" rms="0.176969"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001a68.au" len="262144" min="-0.734899" max="0.431042" rms="0.165488"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00014bd.au" len="262144" min="-0.707448" max="0.423427" rms="0.133014"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001db6.au" len="262144" min="-0.454347" max="0.267434" rms="0.082741"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00010b7.au" len="181632" min="-0.004995" max="0.004425" rms="0.000872"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="loading screen II old" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.281838" pan="0.0">
		<waveclip offset="1196.93752616">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8570240">
				<waveblock start="0">
					<simpleblockfile filename="e000070e.au" len="262144" min="-0.770046" max="0.39124" rms="0.105199"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000209.au" len="262144" min="-0.73031" max="0.381169" rms="0.146374"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a1d.au" len="262144" min="-0.8281" max="0.448161" rms="0.153121"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000419.au" len="262144" min="-0.732606" max="0.427851" rms="0.148252"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c46.au" len="262144" min="-0.786527" max="0.50741" rms="0.160463"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000788.au" len="262144" min="-0.856648" max="0.55669" rms="0.16636"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000231.au" len="262144" min="-0.789521" max="0.498285" rms="0.166086"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f4e.au" len="262144" min="-0.820102" max="0.582977" rms="0.167205"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.830317" max="0.594767" rms="0.182104"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a86.au" len="262144" min="-0.934733" max="0.557226" rms="0.162244"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.696527" max="0.41745" rms="0.154511"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000e73.au" len="262144" min="-0.683448" max="0.452786" rms="0.147877"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000f14.au" len="262144" min="-0.732699" max="0.427439" rms="0.157587"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000a56.au" len="262144" min="-0.786999" max="0.472313" rms="0.152252"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000055b.au" len="262144" min="-0.744446" max="0.443474" rms="0.150488"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000005f.au" len="262144" min="-0.74654" max="0.475206" rms="0.169241"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000539.au" len="262144" min="-0.768869" max="0.523871" rms="0.166605"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001df2.au" len="262144" min="-0.839432" max="0.496271" rms="0.16454"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001c1e.au" len="262144" min="-0.763994" max="0.512301" rms="0.165624"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000131e.au" len="262144" min="-0.772156" max="0.514903" rms="0.168944"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001415.au" len="262144" min="-0.829832" max="0.485846" rms="0.157741"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000164f.au" len="262144" min="-0.739348" max="0.49141" rms="0.160842"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000143d.au" len="262144" min="-0.749707" max="0.559608" rms="0.170422"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001f16.au" len="262144" min="-0.746392" max="0.505759" rms="0.160686"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001324.au" len="262144" min="-0.753238" max="0.491419" rms="0.163011"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001f09.au" len="262144" min="-0.768478" max="0.527592" rms="0.169955"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001adc.au" len="262144" min="-0.799145" max="0.555227" rms="0.172129"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001ab5.au" len="262144" min="-0.823905" max="0.52483" rms="0.173081"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001d60.au" len="262144" min="-0.780453" max="0.566002" rms="0.176969"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001515.au" len="262144" min="-0.734899" max="0.431042" rms="0.165488"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0001fc0.au" len="262144" min="-0.707448" max="0.423427" rms="0.133014"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000180e.au" len="262144" min="-0.454347" max="0.267434" rms="0.082741"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001a8f.au" len="181632" min="-0.004995" max="0.004425" rms="0.000872"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
