PCGVERSION:2.0

# System Information
CAMPAIGN:SRD 3.0 for Players
VERSION:6.06.01
ROLLMETHOD:2|EXPRESSION:uyuyuyu
PURCHASEPOINTS:Y|TYPE:uyuyuyu
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:6
POOLPOINTSAVAIL:7777
GAMEMODE:3e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:The Tailor
TABNAME:
PLAYERNAME:
HEIGHT:74
WEIGHT:216
AGE:19
GENDER:Male
HANDED:Ambidextrous
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:18
STAT:CON|SCORE:12
STAT:INT|SCORE:16
STAT:WIS|SCORE:14
STAT:CHA|SCORE:18
ALIGN:CG
RACE:Human

# Character Class(es)
CLASS:Bard|LEVEL:3|SKILLPOOL:6|SPELLBASE:CHA|CANCASTPERDAY:3,1|ADD:[WEAPONBONUS:Longbow,Longbow (Composite),Longsword,Rapier,Sap,Shortbow,Shortbow (Composite),Sword (Short),Whip|CHOICE:Rapier]
CLASSABILITIESLEVEL:Bard=1|HITPOINTS:6|SKILLSGAINED:28|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard=2|HITPOINTS:1|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard=3|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:6

# Character Experience
EXPERIENCE:3000
EXPERIENCETABLE:Default

# Character Templates

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Craft (Weaving)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Bard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Bard|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Bard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|
SKILL:Knowledge (Arcana)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Bard|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (History)|CLASSBOUGHT:[CLASS:Bard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nobility and Royalty)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Bard|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Bard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:20|
SKILL:Move Silently|OUTPUTORDER:21|
SKILL:Perform|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Bard|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Guide)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Bard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Tanner)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:25|
SKILL:Scry|OUTPUTORDER:26|
SKILL:Search|OUTPUTORDER:27|
SKILL:Sense Motive|OUTPUTORDER:28|
SKILL:Spot|OUTPUTORDER:29|
SKILL:Swim|OUTPUTORDER:30|
SKILL:Use Rope|OUTPUTORDER:31|
SKILL:Wilderness Lore|OUTPUTORDER:32|

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Expertise|TYPE:General.Fighter|DESC:When the character uses the attack action or full attack action in melee, the character can take a penalty of as much as -%1 on the character's attack and add the same number to the character's Armor Class.&pipe;CombatExpertiseMax
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Disarm|TYPE:General.Fighter|DESC:The character does not suffer an attack of opportunity when the character attempts to disarm an opponent, nor does the opponent have a chance to disarm.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Finesse|APPLIEDTO:Rapier|TYPE:General.Fighter|DESC:With the selected weapon, the character may use a Dexterity modifier instead of a Strength modifier on attack rolls.
USERPOOL:FEAT|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple]
WEAPONPROF:[WEAPON:Halfspear|WEAPON:Javelin|WEAPON:Mace|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Shieldbash|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]
WEAPONPROF:[WEAPON:Rapier]|SOURCE:[TYPE:PCCLASS|NAME:Bard]

# Character Equipment
MONEY:0
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:0|COST:0.0|WT:8.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's)$KEY=Outfit (Explorer_s)$EQMOD=CLOTH$COSTMOD=-10.0]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

